
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Happy Father's Day!</title>
    <link rel="stylesheet" href="css/styles.css">
  
    <script type="text/javascript" src="./titleScreen.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./child.js"></script>
    <script type="text/javascript" src="./father.js"></script>
    <script type="text/javascript" src="./ramona.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="1920" height="1080" style="background: white; border: 1px solid black" tabindex="0" autofocus></canvas>
    <div id="title">
        <hr />
        <div id="titleText" class='text'>
            <span style="--i:1">F</span>
            <span style="--i:2">a</span>
            <span style="--i:3">t</span>
            <span style="--i:4">h</span>
            <span style="--i:5">e</span>
            <span style="--i:6">r</span>
            <span style="--i:7">'</span>
            <span style="--i:8">s</span>
            <span style="--i:9"> </span>
            <span style="--i:10">D</span>
            <span style="--i:11">a</span>
            <span style="--i:12">y</span>
            <span style="--i:13">💩</span>
        </div>
        <button id='start-btn' class='glowing-btn'>
            <span class='glowing-txt'>
                <span class='glowing-txt'></span>FART<span class='glowing-txt'></span>
            </span>
        </button>
    </div>
</body>
</html>